# 香港测试环境
VITE_PORT=4000
VITE_NEWBIT_ENV=test


# AWS S3 对象存储配置
VITE_AWS_S3_ACCESS_KEY_ID=AKIA5NV7NY6AEM5YOK2R
VITE_AWS_S3_SECRET_ACCESS_KEY=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
VITE_AWS_S3_REGION=ap-southeast-1
VITE_AWS_S3_BUCKET=nb-sg-dev
# zego sdk appID 
VITE_MARKCOIN_ZEGO_SDK_APP_ID=1024650793
# 商户版 appID
VITE_MARKCOIN_ZEGO_SDK_APP_ID_MERCHANT=1024650793