#新加坡测试环境

VITE_PORT=4000
VITE_NEWBIT_ENV=ci
VITE_MARKCOIN_MOBILE=https://m.lastHost/
# nodejs proxy
VITE_MARKCOIN_BASE_URL=https://gw.nbttfc365.com/ # 测试环境
VITE_MARKCOIN_SERVER_BASE_URL=http://newbit-gw.core.svc:4100/ # 测试环境
# VITE_MARKCOIN_BASE_URL=http://127.0.0.1:4100/api/forward # 本地
# # 测试环境
# VITE_MARKCOIN_BASE_URL=http://18.138.249.20:8080
# yapi 环境
# VITE_MARKCOIN_BASE_URL=https://yapi.coin-online.cc/mock/44
# websoket
VITE_MARKCOIN_WS=wss://websocket-gateway.nbttfc365.com
VITE_MARKCOIN_OTC_URL=https://gw.lastHost/otc-api/
VITE_MARKCOIN_UPLOAD_URL=https://gw.lastHost/oss-server/
VITE_MARKCOIN_CHAT_URL=https://chat.lastHost/
VITE_MARKCOIN_CONTRACT_URL=https://gw.lastHost/swap/
VITE_MARKCOIN_CHAT_WS=wss://chat.lastHost/ws
VITE_MARKCOIN_COIN_WS=wss://wss.lastHost/trade/multiple
VITE_MARKCOIN_CONTRACT_WS=wss://perpetual-wss.lastHost
VITE_MARKCOIN_KLINEURL=https://gw.lastHost/kline-history/

# AWS S3 对象存储配置
VITE_AWS_S3_ACCESS_KEY_ID=AKIA5NV7NY6AEM5YOK2R
VITE_AWS_S3_SECRET_ACCESS_KEY=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
VITE_AWS_S3_REGION=ap-southeast-1
VITE_AWS_S3_BUCKET=nb-sg-dev
