# 生产环境
VITE_PORT=4000
VITE_NEWBIT_ENV=production

# nodejs proxy
# 生产
#VITE_MARKCOIN_BASE_URL=https://bff.tbkplus.com/api/forward/
# VITE_MARKCOIN_SERVER_BASE_URL=https://bff.imchat365.com/api/forward/

# VITE_MARKCOIN_SERVER_BASE_URL=http://newbit-gw.core.svc:4100/
# VITE_MARKCOIN_WS=wss://im-websocket.imchat365.com

# AWS S3 对象存储配置
VITE_AWS_S3_ACCESS_KEY_ID=AKIA5NV7NY6AETXB3KOA
VITE_AWS_S3_SECRET_ACCESS_KEY=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
VITE_AWS_S3_REGION=ap-northeast-1
VITE_AWS_S3_BUCKET=nb-sg-prod
# zego sdk appID 
VITE_MARKCOIN_ZEGO_SDK_APP_ID=1851154867
# 商户版 appID
VITE_MARKCOIN_ZEGO_SDK_APP_ID_MERCHANT=1457735384
